@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: #111
    background: variables.$usual-color
    text-decoration: none
    border-radius: 3rem

@mixin btn-hover
    padding: 1rem 1.2rem
    color: #111
    background: linear-gradient(90deg, #03CCF6 0%, #706F94 100%)
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ''
    background: variables.$usual-color
    height: 3px
    width: 30%
