$font-stack: "Helvetica"
$text-color: #c9c9c9
$text-color-secondary: #c9c9c9
$body-bg-color: radial-gradient(circle, #542a71 10%, #597497 30%, #68aca3 40%, #f57371 60%, #542a71 90%)
$bg-color: #111
$bg-color-secondary: #292626
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: #292626,
