@use '../variables'
@use '../mixins'

#footer
    background-color: variables.$bg-color
    flex: 1 1 0
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 2rem 0

    .by
        color: variables.$text-color-secondary
        margin-top: 1rem