@use "../variables"

.projects-add
    margin-bottom: 1rem
    margin-left: 3rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        color: variables.$text-color

        .projects-card
            display: flex
            justify-content: left
            align-items: center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 95%
            border-radius: variables.$card-border-radius
