@use '../variables'

#projectPage
    display: flex
    flex-wrap: wrap
    padding: 2.8rem 2.7rem 4rem
    gap: 0
    flex-direction: column

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$usual-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .btn-home
        text-align: center
        width: 15%
        margin: 0 auto
