@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #292626
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #c9c9c9

    #github
        color: #c9c9c9

    #instagram
        color: #c9c9c9

    :hover
        background: variables.$usual-color
        > svg
            color: #292626
