@use "../variables"
@use "../mixins"

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 48%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                width: 380px

        #TypeScript
            svg
                color: #1572b6
                width: 330px
                margin-left: 12px
                margin-right: 12px

        #css
            svg
                color: #1572b6
                margin-left: -12px
                margin-right: -12px

        #java
            svg
                color: #f0db4f
                margin-left: -12px
                margin-right: -14px

        #node
            svg
                color: #83cd29

        #JQuery
            svg
                color: #00618a
                width: 120px
                margin-left: 12px
                margin-right: 12px

        #react
            svg
                width: 440px
                color: #61dafb
                margin-left: 3px
                margin-right: 8px
